launched ./../ybuhai.filler
$$$ exec p2 : [./../ybuhai.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*


Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....oo..........
007 ..OOOooo.........
008 ..O..............
009 .................
010 .................
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 4 14:
.........**...
.........**...
.........*....
........***...

