# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./../ybuhai.filler
$$$ exec p1 : [./../ybuhai.filler]
launched ./../ybuhai.filler
$$$ exec p2 : [./../ybuhai.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...oo............
008 ..Ooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OOO............
009 .................
010 .................
011 .............x...
012 ............xxX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OOo............
009 ....o............
010 .................
011 .............X...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...OO............
008 ..OOO............
009 ....O............
010 .................
011 ............xx...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....o............
007 ...Oo............
008 ..OOO............
009 ....O............
010 .................
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OOO............
009 ....O............
010 ............x....
011 ............xX...
012 ............XXX..
013 .................
014 .................
Piece 1 13:
..**.........
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OOO............
009 ....oo...........
010 ............X....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ...OO............
008 ..OOO............
009 ....OO......x....
010 ............x....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...ooo...........
006 ....oo...........
007 ...OO............
008 ..OOO............
009 ....OO......X....
010 ............X....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OOO...........
006 ....OO...........
007 ...OO............
008 ..OOO............
009 ....OO.....xx....
010 ............X....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OOO...........
006 ....OO...........
007 ...OO............
008 ..OOO............
009 ....Ooo....XX....
010 ....oo......X....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...OOO...........
006 ....OO...........
007 ...OO............
008 ..OOO............
009 ....OOO...xxX....
010 ....OO......X....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....o...........
005 ...OOoo..........
006 ....OO...........
007 ...OO............
008 ..OOO............
009 ....OOO...XXX....
010 ....OO......X....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O...........
005 ...OOOO..........
006 ....OO...........
007 ...OO............
008 ..OOO............
009 ....OOO..xxXX....
010 ....OO......X....
011 ............XX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O...........
005 ...OOOO..........
006 ....OO...........
007 ...OO............
008 ..OOO............
009 ....OOO..XXXX....
010 ....Oo......X....
011 .....o......XX...
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....O...........
005 ...OOOO..........
006 ....OO...........
007 ...OO............
008 ..OOO....x.......
009 ....OOO..xXXX....
010 ....OO......X....
011 .....O......XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....oo..........
005 ...OOOO..........
006 ....OO...........
007 ...OO............
008 ..OOO....X.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....O......XX...
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OO..........
005 ...OOOO..........
006 ....OO...........
007 ...OO............
008 ..OOO....X.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....O......XX...
012 ...........xxXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OO..........
005 ...OOOO..........
006 ....OO...........
007 ...OO............
008 ..OOO....X.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....oo.....XX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OO..........
005 ...OOOO..........
006 ....OO...........
007 ...OO............
008 ..OOO...xx.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......o..........
004 .....Oo..........
005 ...OOOO..........
006 ....OO...........
007 ...OO............
008 ..OOO...XX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 .....OO..........
005 ...OOOO..........
006 ....OO...........
007 ...OO............
008 ..OOO...XX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ..........xxXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 .....OO..........
005 ...OOOO..........
006 ....OO...........
007 ...OO............
008 ..OOO...XX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....Oo.....XX...
012 ....ooo...XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......O..........
004 .....OO..........
005 ...OOOO..........
006 ....OO...........
007 ...OO...x........
008 ..OOO..xxX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ....OOO...XXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......oo.........
004 .....OO..........
005 ...OOOO..........
006 ....OO...........
007 ...OO...X........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ....OOO...XXXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OO.........
004 .....OO..........
005 ...OOOO..........
006 ....OO...........
007 ...OO...X........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ....OOO...xXXXX..
013 ........xxx......
014 .................
Piece 2 2:
..
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OO.........
004 .....OO..........
005 ...OOOO..........
006 ....OO...........
007 ...OO...X........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ....OOoo..XXXXX..
013 ........XXX......
014 .................
Piece 2 3:
.*.
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OO.........
004 .....OO..........
005 ...OOOO..........
006 ....OO.x.........
007 ...OO..xx........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ....OOOO..XXXXX..
013 ........XXX......
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......o.........
003 ......Oo.........
004 .....OO..........
005 ...OOOO..........
006 ....OO.X.........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ....OOOO..XXXXX..
013 ........XXX......
014 .................
Piece 1 3:
.**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......O.........
003 ......OO.........
004 .....OO..........
005 ...OOOO..........
006 ....OO.X.........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ....OOOO..XXXXX..
013 .......xxXX......
014 .................
Piece 2 3:
**.
***
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......O.........
003 ......OO.........
004 .....OO..........
005 ...OOOO..........
006 ....OO.X.........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...ooOOO..XXXXX..
013 ...ooo.XXXX......
014 .................
Piece 2 3:
..*
***
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......O.........
003 ......OO.........
004 .....OO..........
005 ...OOOO.x........
006 ....OOxxx........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ...OOO.XXXX......
014 .................
Piece 2 2:
.*
.*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......o.........
002 .......o.........
003 ......OO.........
004 .....OO..........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ...OOO.XXXX......
014 .................
Piece 2 3:
.*.
***
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 .......O.........
003 ......OO.........
004 .....OO..........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ...OOO.xXXX......
014 ......xxx........
Piece 2 2:
**
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 .......O.........
003 ......OO.........
004 .....OO..........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ..ooOO.XXXX......
014 ..oo..XXX........
Piece 2 1:
*
*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .......O.........
002 .......O.........
003 ......OO.........
004 .....OO.x........
005 ...OOOO.x........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ..OOOO.XXXX......
014 ..OO..XXX........
Piece 2 2:
*.
*.
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......o.........
001 .......o.........
002 .......O.........
003 ......OO.........
004 .....OO.X........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ..OOOO.XXXX......
014 ..OO..XXX........
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 .......O.........
002 .......O.........
003 ......OO.........
004 .....OO.X........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ..OOOOxXXXX......
014 ..OO..xXX........
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 .......O.........
002 .......O.........
003 ......OO.........
004 .....OO.X........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ..OOOoXXXXX......
014 ..OO.oXXX........
Piece 2 3:
..*
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 .......O.........
002 .......O.........
003 ......OOx........
004 .....OOxx........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ..OOOOXXXXX......
014 ..OO.OXXX........
Piece 2 2:
*.
*.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 .......O.........
002 ......oO.........
003 ......oOX........
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ..OOOOXXXXX......
014 ..OO.OXXX........
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 .......O.........
002 ......OO.........
003 ......OOX........
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ..OOOOXXXxX......
014 ..OO.OXXXx.......
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 .......O.........
002 ......OO.........
003 ......OOX........
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ..OOOOXXXXX......
014 ..OOooXXXX.......
Piece 2 3:
***
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .......O.........
001 .......O.........
002 ......OOxxx......
003 ......OOxxx......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ..OOOOXXXXX......
014 ..OOOOXXXX.......
Piece 1 3:
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......oo........
001 .......O.........
002 ......OOXXX......
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ..OOOOXXXXX......
014 ..OOOOXXXX.......
Piece 1 3:
.**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......O.........
002 ......OOXXX......
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ...OOOOO..XXXXX..
013 ..OOOOXXXXX......
014 ..OOOOXXXxx......
Piece 2 2:
**
.*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......O.........
002 ......OOXXX......
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .ooOOOOO..XXXXX..
013 ..oOOOXXXXX......
014 ..OOOOXXXXX......
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .......OO........
001 .......O.........
002 ......OOXXxx.....
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOO..XXXXX..
013 ..OOOOXXXXX......
014 ..OOOOXXXXX......
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......Ooo.......
001 .......O.........
002 ......OOXXXX.....
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOO..XXXXX..
013 ..OOOOXXXXX......
014 ..OOOOXXXXX......
Piece 1 3:
**.
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 .......O.........
002 ......OOXXXX.....
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOO..XXXXX..
013 ..OOOOXXXXX......
014 ..OOOOXXXXxx.....
Piece 2 2:
.*
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 .......O.........
002 ......OOXXXX.....
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .oOOOOOO..XXXXX..
013 ooOOOOXXXXX......
014 ..OOOOXXXXXX.....
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 .......O.........
002 ......OOXXXxx....
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOO..XXXXX..
013 OOOOOOXXXXX......
014 ..OOOOXXXXXX.....
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .......OOooo.....
001 .......O.........
002 ......OOXXXXX....
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOO..XXXXX..
013 OOOOOOXXXXX......
014 ..OOOOXXXXXX.....
Piece 2 3:
..*
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......O.........
002 ......OOXXXXX....
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOO..XXXXX..
013 OOOOOOXXXXX..x...
014 ..OOOOXXXXXxxx...
Piece 2 2:
*.
*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......O.........
002 ......OOXXXXX....
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOO..XXXXX..
013 OoOOOOXXXXX..X...
014 .oOOOOXXXXXXXX...
Piece 2 2:
**
..
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......O.........
002 ......OOXXXXxx...
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOO..XXXXX..
013 OOOOOOXXXXX..X...
014 .OOOOOXXXXXXXX...
Piece 2 3:
*..
*..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOo.....
001 .......O...o.....
002 ......OOXXXXXX...
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOO..XXXXX..
013 OOOOOOXXXXX..X...
014 .OOOOOXXXXXXXX...
Piece 1 3:
**.
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......O...O.....
002 ......OOXXXXXX...
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOO..XXXXX..
013 OOOOOOXXXXX..X...
014 .OOOOOXXXXXXXxx..
Piece 2 2:
**
..
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......O...O.....
002 ......OOXXXXXX...
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOO..XXXXX..
013 OOOOOOXXXXX..X...
014 ooOOOOXXXXXXXXX..
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......O...O.....
002 ......OOXXXXXxx..
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOO..XXXXX..
013 OOOOOOXXXXX..X...
014 OOOOOOXXXXXXXXX..
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOoO.....
001 .......O..oO.....
002 ......OOXXXXXXX..
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOO..XXXXX..
013 OOOOOOXXXXX..X...
014 OOOOOOXXXXXXXXX..
Piece 2 3:
.*.
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......O..OO.....
002 ......OOXXXXXXX..
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOO..XXXXX..
013 OOOOOOXXXXX..Xx..
014 OOOOOOXXXXXXXXxx.
Piece 2 3:
***
...
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......O..OO.....
002 ......OOXXXXXXX..
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOoooXXXXX..
013 OOOOOOXXXXX..XX..
014 OOOOOOXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......Ox.OO.....
002 ......OOxXXXXXX..
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOOOOXXXXX..
013 OOOOOOXXXXX..XX..
014 OOOOOOXXXXXXXXXX.
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOooo...
001 .......OX.OO.....
002 ......OOXXXXXXX..
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOOOOXXXXX..
013 OOOOOOXXXXX..XX..
014 OOOOOOXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOO...
001 .......OX.OO.....
002 ......OOXXXXXXX..
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 .OOOOOOOOOXXXXX..
013 OOOOOOXXXXXx.XX..
014 OOOOOOXXXXXxXXXX.
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOO...
001 .......OX.OO.....
002 ......OOXXXXXXX..
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 ooOOOOOOOOXXXXX..
013 OOOOOOXXXXXX.XX..
014 OOOOOOXXXXXXXXXX.
Piece 2 3:
..*
..*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOO...
001 .......OXxOO.....
002 ......OOXxXXXXX..
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 OOOOOOOOOOXXXXX..
013 OOOOOOXXXXXX.XX..
014 OOOOOOXXXXXXXXXX.
Piece 2 3:
.*.
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOo...
001 .......OXXOO.oo..
002 ......OOXXXXXXX..
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 OOOOOOOOOOXXXXX..
013 OOOOOOXXXXXX.XX..
014 OOOOOOXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOO...
001 .......OXXOO.OO..
002 ......OOXXXXXXX..
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OO.....XX...
012 OOOOOOOOOOXXXXX..
013 OOOOOOXXXXXX.XX..
014 OOOOOOXXXXXXXXXxx
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOO...
001 .......OXXOO.OO..
002 ......OOXXXXXXX..
003 ......OOXXX......
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....Ooo....XX...
012 OOOOOOOOOOXXXXX..
013 OOOOOOXXXXXX.XX..
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOO...
001 .......OXXOO.OO..
002 ......OOXXXXXXxx.
003 ......OOXXX...xx.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OOO....XX...
012 OOOOOOOOOOXXXXX..
013 OOOOOOXXXXXX.XX..
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOoo..
001 .......OXXOO.OO..
002 ......OOXXXXXXXX.
003 ......OOXXX...XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OOO....XX...
012 OOOOOOOOOOXXXXX..
013 OOOOOOXXXXXX.XX..
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOO..
001 .......OXXOO.OO..
002 ......OOXXXXXXXX.
003 ......OOXXX...XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OOO....XX...
012 OOOOOOOOOOXXXXX..
013 OOOOOOXXXXXxxXX..
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOO..
001 .......OXXOO.OO..
002 ......OOXXXXXXXX.
003 ......OOXXX...XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OOooo..XX...
012 OOOOOOOOOOXXXXX..
013 OOOOOOXXXXXXXXX..
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOO..
001 .......OXXOO.OO..
002 ......OOXXXXXXXxx
003 ......OOXXX...XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OOOOO..XX...
012 OOOOOOOOOOXXXXX..
013 OOOOOOXXXXXXXXX..
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .......OOOOOoOO..
001 .......OXXOOoOO..
002 ......OOXXXXXXXXX
003 ......OOXXX...XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OOOOO..XX...
012 OOOOOOOOOOXXXXX..
013 OOOOOOXXXXXXXXX..
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOO..
001 .......OXXOOOOO..
002 ......OOXXXXXXXXX
003 ......OOXXX...XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .....OOOOO..XXxx.
012 OOOOOOOOOOXXXXxx.
013 OOOOOOXXXXXXXXX..
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOO..
001 .......OXXOOOOO..
002 ......OOXXXXXXXXX
003 ......OOXXX...XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ....oOOOOO..XXXX.
012 OOOOoOOOOOXXXXXX.
013 OOOOOOXXXXXXXXX..
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOO..
001 .......OXXOOOOO..
002 ......OOXXXXXXXXX
003 ......OOXXxx..XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ....OOOOOO..XXXX.
012 OOOOOOOOOOXXXXXX.
013 OOOOOOXXXXXXXXX..
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOoo.
001 .......OXXOOOOO..
002 ......OOXXXXXXXXX
003 ......OOXXXX..XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ....OOOOOO..XXXX.
012 OOOOOOOOOOXXXXXX.
013 OOOOOOXXXXXXXXX..
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .......OXXOOOOO..
002 ......OOXXXXXXXXX
003 ......OOXXXX..XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ....OOOOOO..XXXX.
012 OOOOOOOOOOXXXXXX.
013 OOOOOOXXXXXXXXxx.
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .......OXXOOOOO..
002 ......OOXXXXXXXXX
003 ......OOXXXX..XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ...oOOOOOO..XXXX.
012 OOOoOOOOOOXXXXXX.
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .......OXXOOOOOx.
002 ......OOXXXXXXXxX
003 ......OOXXXX..XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ...OOOOOOO..XXXX.
012 OOOOOOOOOOXXXXXX.
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .....ooOXXOOOOOX.
002 .....ooOXXXXXXXXX
003 ......OOXXXX..XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ...OOOOOOO..XXXX.
012 OOOOOOOOOOXXXXXX.
013 OOOOOOXXXXXXXXXX.
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .....OOOXXOOOOOX.
002 .....OOOXXXXXXXXX
003 ......OOXXXX..XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ...OOOOOOO..XXXX.
012 OOOOOOOOOOXXXXXX.
013 OOOOOOXXXXXXXXXXx
014 OOOOOOXXXXXXXXXXx
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .....OOOXXOOOOOX.
002 .....OOOXXXXXXXXX
003 ......OOXXXX..XX.
004 .....OOXX........
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ...OOOOOOoo.XXXX.
012 OOOOOOOOOOXXXXXX.
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOO.
001 .....OOOXXOOOOOX.
002 .....OOOXXXXXXXXX
003 ......OOXXXxx.XX.
004 .....OOXX...x....
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ...OOOOOOOO.XXXX.
012 OOOOOOOOOOXXXXXX.
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOoo
001 .....OOOXXOOOOOX.
002 .....OOOXXXXXXXXX
003 ......OOXXXXX.XX.
004 .....OOXX...X....
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ...OOOOOOOO.XXXX.
012 OOOOOOOOOOXXXXXX.
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOXXOOOOOX.
002 .....OOOXXXXXXXXX
003 ......OOXXXXX.XX.
004 .....OOXX...X....
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ...OOOOOOOO.XXXX.
012 OOOOOOOOOOXXXXXxx
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOXXOOOOOX.
002 .....OOOXXXXXXXXX
003 ......OOXXXXX.XX.
004 .....OOXX...X....
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ..ooOOOOOOO.XXXX.
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOXXOOOOOxx
002 .....OOOXXXXXXXXX
003 ......OOXXXXX.XX.
004 .....OOXX...X....
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ..OOOOOOOOO.XXXX.
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOOO
001 .....OoOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXX.XX.
004 .....OOXX...X....
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ..OOOOOOOOO.XXXX.
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXX.XX.
004 .....OOXX...X....
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 ..OOOOOOOOOxxXXX.
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXX.XX.
004 .....OOXX...X....
005 ...OOOO.X........
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .oOOOOOOOOOXXXXX.
012 OoOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXX.XX.
004 .....OOXxxx.X....
005 ...OOOO.Xxx......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .OOOOOOOOOOXXXXX.
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 .....OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXX.XX.
004 .....OOXXXX.X....
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO..XXXX....
010 ....OO......X....
011 .OOOOOOOOOOXXXXX.
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXX.XX.
004 .....OOXXXX.X....
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.xxXXX....
010 ....OO.xxx..X....
011 .OOOOOOOOOOXXXXX.
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXX.XX.
004 .....OOXXXX.X....
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 ....OO.XXX..X....
011 ooOOOOOOOOOXXXXX.
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 10 1:
.
.
.
.
.
.
*
*
*
.
<got (X): [-4, 13]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOXXOOOOOXX
002 .....OOOXXXXXxXXX
003 ......OOXXXXXxXX.
004 .....OOXXXX.Xx...
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 ....OO.XXX..X....
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOOO
001 .....OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXX.
004 .....OOXXXX.XX...
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 ....OO.XXX..X....
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .....OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXX.
004 .....OOXXXX.XX...
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 ....OO.XXX..Xxxx.
011 OOOOOOOOOOOXXXxX.
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .....OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXX.
004 .....OOXXXX.XX...
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 ....OooXXX..XXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 .....OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXxx
004 .....OOXXXX.XX..x
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 ....OOOXXX..XXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ...o.OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXX.XX..X
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 ....OOOXXX..XXXX.
011 OOOOOOOOOOOXXXXX.
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...O.OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXX.XX..X
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 ....OOOXXX..XXXX.
011 OOOOOOOOOOOXXXXxx
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...O.OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXX.XX..X
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 ..oooOOXXX..XXXX.
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ...O.OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXxxXX..X
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 ..OOOOOXXX..XXXX.
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [-1, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ...O.OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXX..X
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 ..OOOOOXXX..XXXX.
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...O.OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXX..X
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 ..OOOOOXXxx.XXXX.
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...O.OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXX..X
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 .ooOOOOXXXX.XXXX.
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...O.OOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXxXX
004 .....OOXXXXXXXx.X
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 .OOOOOOXXXX.XXXX.
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .OOOoOOOOOOOOOOOO
001 ...OoOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXX.X
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX....
010 .OOOOOOXXXX.XXXX.
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXX.X
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 ....OOO.XXXXX...x
010 .OOOOOOXXXX.XXXxx
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [9, -1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXX.X
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 .o..OOO.XXXXX...X
010 ooOOOOOXXXX.XXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXxxX
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 .O..OOO.XXXXX...X
010 OOOOOOOXXXX.XXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 .OoOOOOOOOOOOOOOO
001 ..oOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX.......
009 .O..OOO.XXXXX...X
010 OOOOOOOXXXX.XXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ..OOO..XXX..x....
009 .O..OOO.XXXXxx..X
010 OOOOOOOXXXX.XXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 ooOOO..XXX..X....
009 oo..OOO.XXXXXX..X
010 OOOOOOOXXXX.XXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO..XXX..X....
009 OO..OOO.XXXXXX..X
010 OOOOOOOXXXxxXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 ..OOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOO.XXX......
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO..XXX..X....
009 OO..OOO.XXXXXX..X
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOxXXXXXXXXX
005 ...OOOOxXXX......
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO..XXX..X....
009 OO..OOO.XXXXXX..X
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXX......
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO..XXX..X....
009 OO.oOOO.XXXXXX..X
010 OOOoOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ..OOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXX......
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO..XXX..Xx...
009 OO.OOOO.XXXXXxx.X
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .ooOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXX......
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO..XXX..XX...
009 OO.OOOO.XXXXXXX.X
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXX......
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO..XXX..XX...
009 OO.OOOOxXXXXXXX.X
010 OOOOOOOxXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXX......
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO..XXX..XX...
009 OOooOOOXXXXXXXX.X
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXxXXXXX
005 ...OOOOXXXXxx....
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO..XXX..XX...
009 OOOOOOOXXXXXXXX.X
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOOOOOOOOOOOOOO
001 oOOOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO..XXX..XX...
009 OOOOOOOXXXXXXXX.X
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO..XXX..XXx..
009 OOOOOOOXXXXXXXxxX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO.oXXX..XXX..
009 OOOOOOoXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .....OOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO.OXXxx.XXX..
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOoOOOOOXXOOOOOXX
002 ..oooOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO.OXXXX.XXX..
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 ..OOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ...OO..XX........
008 OOOOO.OXXXxxXXX..
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 ..OOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ...OO..XX........
008 OOOOOooXXXXXXXX..
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 ..OOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ...OO..XX......x.
008 OOOOOOOXXXXXXXxx.
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OoOOOOOOXXOOOOOXX
002 .oOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ...OO..XX......X.
008 OOOOOOOXXXXXXXXX.
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ...OO..XX......X.
008 OOOOOOOXXXXXXXXXx
009 OOOOOOOXXXXXXXXXx
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ...OO.oXX......X.
008 OOOOOOoXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ...OO.OXXx.....X.
008 OOOOOOOXXxXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ...OOooXXX.....X.
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ...OOOOXXXx....X.
008 OOOOOOOXXXxXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ..oOOOOXXXX....X.
008 OOoOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 ..OOOOOXXXxxx..X.
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX........
007 .oOOOOOXXXXXX..X.
008 OoOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX...x....
007 .OOOOOOXXXXXxxxX.
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX...X....
007 oOOOOOOXXXXXXXXX.
008 oOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ....OOXXX...X....
007 OOOOOOOXXXXXXXXxx
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ...ooOXXX...X....
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .....OOXXXXXXXXXX
005 ...OOOOXXXXXX....
006 ...OOOXXxx..X....
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .ooo.OOXXXXXXXXXX
005 ..ooOOOXXXXXX....
006 ...OOOXXXX..X....
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .OOO.OOXXXXXXXXXX
005 ..OOOOOXXXXXX....
006 ...OOOXXXXx.X....
007 OOOOOOOXXXxXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .OOO.OOXXXXXXXXXX
005 ..OOOOOXXXXXX....
006 ..ooOOXXXXX.X....
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 4 1:
*
*
*
*
<got (X): [0, 0]
Piece 2 2:
.*
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .OOO.OOXXXXXXXXXX
005 ..OOOOOXXXXXX....
006 .oOOOOXXXXX.X....
007 OoOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .OOO.OOXXXXXXXXXX
005 ..OOOOOXXXXXX....
006 oOOOOOXXXXX.X....
007 oOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ......OOXXXXXXXXX
004 .OOO.OOXXXXXXXXXX
005 .ooOOOOXXXXXX....
006 OOOOOOXXXXX.X....
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ....ooOOXXXXXXXXX
004 .OOO.oOXXXXXXXXXX
005 .OOOOOOXXXXXX....
006 OOOOOOXXXXX.X....
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 .OOOOOOOXXXXXXXXX
003 ....OOOOXXXXXXXXX
004 .OOO.OOXXXXXXXXXX
005 oOOOOOOXXXXXX....
006 oOOOOOXXXXX.X....
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 ooOOOOOOXXXXXXXXX
003 ooo.OOOOXXXXXXXXX
004 .OOO.OOXXXXXXXXXX
005 OOOOOOOXXXXXX....
006 OOOOOOXXXXX.X....
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 OOOOOOOOXXXXXXXXX
003 OOO.OOOOXXXXXXXXX
004 .OOOooOXXXXXXXXXX
005 OOOOOOOXXXXXX....
006 OOOOOOXXXXX.X....
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOXXOOOOOXX
002 OOOOOOOOXXXXXXXXX
003 OOO.OOOOXXXXXXXXX
004 ooOOOOOXXXXXXXXXX
005 OOOOOOOXXXXXX....
006 OOOOOOXXXXX.X....
007 OOOOOOOXXXXXXXXXX
008 OOOOOOOXXXXXXXXXX
009 OOOOOOOXXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOOOOOOXXXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOXXXXXXXXXXX
014 OOOOOOXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 0]
== O fin: 86
== X fin: 77
